{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R43MUR8\\SQLEXPRESS;Database=B2B_Llantas24;User Id=sa;Password=administrador;TrustServerCertificate=True;"
  }
}
